spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#Propiedades Hibernate
spring.jpa.hibernate.ddl-auto=update
